server.address=127.0.0.1
server.port=8083
spring.application.name=Manager

spring.datasource.movementURL = "rer"
spring.datasource.firesURL = "erer"
spring.datasource.helpURL = "er"
## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=create
